{
  "name": "memory-self-evolution",
  "version": "0.2.0",
  "description": "为 Cursor、codebuddy 与 WorkBuddy 提供的自进化长期记忆：本地向量语义召回、置信度演化、跨会话沉淀，通过 hook 注入与 MCP 工具接入",
  "type": "module",
  "bin": {
    "memory-self-evolution": "./bin/memory.mjs",
    "memory-mcp": "./bin/memory-mcp.mjs"
  },
  "files": [
    "bin",
    "lib",
    "DESIGN.md",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --experimental-vm-modules --test tests/*.test.mjs",
    "setup": "node tools/setup.mjs",
    "uninstall": "node tools/uninstall.mjs",
    "verify": "node tools/verify-gate.mjs",
    "rebuild-index": "node tools/rebuild-index.mjs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CJL-1995/memory-self-evolution.git"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0"
  }
}
